spring.datasource.url=jdbc:postgresql://localhost:5432/SocialMedia
spring.datasource.username=postgres
spring.datasource.password=mitkopostgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081